# WiremockTest

./: .gitignore  application.properties  pom.xml
src/main/java/com/example/resttest/: RestTestApplication.java
src/main/java/com/example/resttest/configuration/: RestConfig.java
src/main/java/com/example/resttest/controller/: TestController.java
src/main/java/com/example/resttest/helper/: MockClassRule.java  MockHelper.java
src/test/java/com/example/resttest/: RestTestApplicationTests.java
src/test/resources/: unitTest.properties
src/test/resources/mappings/: start-13dac441-ec2c-4c6f-90e6-6d454a974279.json  start-2c8c0c8d-708b-437a-9161-423506d6692b.json  start-957c43ff-dc09-4aa5-80e3-ffda6d649aad.json  start-a1c56cf5-b69a-46f3-becc-6df4e6f8fb28.json  welcome_charles-646247ca-3fee-4aad-91f4-ae1d71d7177e.json  welcome_charles-6bd8b65f-6529-43ae-857d-81b6d8915617.json  welcome_charles-75206ea0-cdb8-41ea-b95e-f10854a8d7e4.json  welcome_charles-b2efde18-1c34-4af9-a0ab-a8f2dff9616f.json  welcome_finney-12b6ab90-178e-4471-87da-b7ae88e59fef.json  welcome_finney-22f85504-3e7e-46c2-9c8a-0369319f65fa.json  welcome_finney-44899c7d-f5ea-408e-96ba-16642012027e.json  welcome_finney-f27868a9-6dda-4cc0-89ee-cf7d041376f6.json
