wiremock.port=9999
wiremock.root.dir=C:\\Users\\user1\\IdeaProjects\\telepost.microservices\\RestTest\\src\\test\\resources\\
wiremock.proxy.host=localhost
wiremock.proxy.port=8082
wiremock.record=false
